{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SANJAY_MEKWAN;Database=Sanjay_db;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "A5qAAC4OyuZUGzBndEKFyD8pOuT9sjhuJ1RZ73Zc!",
    "Issuer": "https://localhost:7223/",
    "Audience": "YourAppUsers",
    "DurationInMinutes": 60
  }
}
